{"name":"MANAVSAKT","short_name":"MANAVSAKT","start_url":"https:\/\/manavsakti.com","background_color":"#08325C","description":"MANAVSAKT","display":"fullscreen","theme_color":"#08325C","icons":[{"src":"https:\/\/manavsakti.com\/uploads\/app\/logo\/ElOFL7F2nNiNRaXagkd10cr0jP57Nl14MVP4RS6R.jpg","sizes":"512x512","type":"image\/png","purpose":"any maskable"}]}